[gd_scene load_steps=8 format=3 uid="uid://dmyhjqfsf1vq4"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_7pcjr"]
[ext_resource type="Texture2D" uid="uid://depqpcuh5vevt" path="res://assets/plane/planes_sheet.png" id="1_g2558"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukcdq"]
atlas = ExtResource("1_g2558")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdnhi"]
atlas = ExtResource("1_g2558")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gd1d"]
atlas = ExtResource("1_g2558")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukcdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gd1d")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3flkv"]
radius = 32.8261

[node name="Plane" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_7pcjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 38)
sprite_frames = SubResource("SpriteFrames_i8vl3")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.375229

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53.3333, 34.6667)
shape = SubResource("CircleShape2D_3flkv")
