[gd_scene load_steps=5 format=3 uid="uid://2jrglmfb1ylw"]

[ext_resource type="Script" path="res://scenes/pipe/pipe.gd" id="1_bpfy8"]
[ext_resource type="Texture2D" uid="uid://bmipr0vero8kg" path="res://assets/pipes/pipe.png" id="1_h6fyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2sxx"]
size = Vector2(71, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shlnk"]
size = Vector2(49, 54)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_bpfy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(232, 538)
texture = ExtResource("1_h6fyd")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(232.5, 573.5)
shape = SubResource("RectangleShape2D_k2sxx")

[node name="HeadCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(232.5, 268)
shape = SubResource("RectangleShape2D_shlnk")
