[gd_scene load_steps=6 format=3 uid="uid://hj36y2hq3owk"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_gocd4"]
[ext_resource type="PackedScene" uid="uid://dmyhjqfsf1vq4" path="res://scenes/plane/plane.tscn" id="2_gejbe"]
[ext_resource type="PackedScene" uid="uid://dlo2vhpicxg3g" path="res://scenes/boundary/boundary.tscn" id="3_sl7qy"]
[ext_resource type="PackedScene" uid="uid://jlc5bcwi14k5" path="res://scenes/scrolling background/scrolling_background.tscn" id="5_e2clq"]
[ext_resource type="PackedScene" uid="uid://dcxbqhaw456ax" path="res://scenes/score/score.tscn" id="5_p3fhn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gocd4")

[node name="Upper boundary" parent="." instance=ExtResource("3_sl7qy")]
position = Vector2(0, -75)

[node name="Lower boundary" parent="." instance=ExtResource("3_sl7qy")]
position = Vector2(1, 904)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Plane" parent="." instance=ExtResource("2_gejbe")]
position = Vector2(3, 364)

[node name="EndGameCanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreCanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" parent="ScoreCanvasLayer" instance=ExtResource("5_p3fhn")]

[node name="ScrollingBackground" parent="." instance=ExtResource("5_e2clq")]

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
