[gd_scene load_steps=2 format=3 uid="uid://hj36y2hq3owk"]

[ext_resource type="Texture2D" uid="uid://c7lnkjjvfrpcg" path="res://assets/background/rocks_2.png" id="1_sl8j4"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(342, 319)
texture = ExtResource("1_sl8j4")
